{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilemap.tmx": {
            "scale": 0.8345,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1470.341521869383,
                "y": 2130.617136009587
            }
        }
    },
    "last.exportedFilePath": "/Users/sergio.prada/Projects/playdate-rpg/Source/data",
    "last.imagePath": "/Users/sergio.prada/Projects/playdate-rpg/Source/images/player",
    "map.fixedSize": false,
    "map.height": 5,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 2,
    "map.tileWidth": 2,
    "map.width": 4,
    "openFiles": [
    ],
    "project": "maptiled.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 2,
        "width": 2
    }
}
