{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "castle_tiled_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "00_downtown_tiledmap.tmx": {
            "scale": 0.94,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 363.29787234042556,
                "y": 371.2765957446809
            }
        },
        "anim-table-40-32.tsx": {
            "scaleInDock": 7.5312,
            "scaleInEditor": 1.34
        },
        "castle_tiled_map.tmx": {
            "scale": 0.2514,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.6205250596656,
                "y": 2072.3945902943515
            }
        },
        "tilemap.tmx": {
            "scale": 0.015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3040,
                "y": 13952
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.5114,
            "scaleInEditor": 0.7
        }
    },
    "last.exportedFilePath": "/Users/sergio.prada/Projects/playdate-rpg/Source/data/areas",
    "last.imagePath": "/Users/sergio.prada/Projects/playdate-rpg/Source/images/player",
    "last.worldFilePath": "/Users/sergio.prada/Projects/playdate-rpg/others",
    "loadedWorlds": [
        "/Users/sergio.prada/Projects/playdate-rpg/others/world_002.world"
    ],
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "tileset.tsx",
        "castle_tiled_map.tmx",
        "00_downtown_tiledmap.tmx"
    ],
    "project": "maptiled.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "00_downtown_tiledmap.tmx",
        "castle_tiled_map.tmx",
        "tilemap.tmx",
        "anim-table-40-32.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 2,
        "width": 2
    }
}
