{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "anim-table-40-32.tsx": {
            "scaleInDock": 7.5312,
            "scaleInEditor": 1.34
        },
        "tilemap.tmx": {
            "scale": 1.2338,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 793.0782946993029,
                "y": 1910.3582428270383
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.778,
            "scaleInEditor": 1.34
        }
    },
    "last.exportedFilePath": "/Users/sergio.prada/Projects/playdate-rpg/Source/data",
    "last.imagePath": "/Users/sergio.prada/Projects/playdate-rpg/Source/images/player",
    "map.fixedSize": false,
    "map.height": 5,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 2,
    "map.tileWidth": 2,
    "map.width": 4,
    "openFiles": [
        "tileset.tsx",
        "tilemap.tmx",
        "anim-table-40-32.tsx",
        "anim-table-40-32.tsx"
    ],
    "project": "maptiled.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "tilemap.tmx",
        "anim-table-40-32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 2,
        "width": 2
    }
}
