{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "00_downtown_tiledmap.tmx": {
            "scale": 1.3575,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180.11049723756906,
                "y": 561.3259668508288
            }
        },
        "anim-table-40-32.tsx": {
            "scaleInDock": 7.5312,
            "scaleInEditor": 1.34
        },
        "castle_tiled_map.tmx": {
            "scale": 0.7786,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 839.3269971744156,
                "y": 1299.7688158232727
            }
        },
        "tilemap.tmx": {
            "scale": 0.4158,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1505.5315055315057,
                "y": 1972.1019721019723
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.778,
            "scaleInEditor": 1.34
        }
    },
    "last.exportedFilePath": "/Users/sergio.prada/Projects/playdate-rpg/Source/data/areas",
    "last.imagePath": "/Users/sergio.prada/Projects/playdate-rpg/Source/images/player",
    "last.worldFilePath": "/Users/sergio.prada/Projects/playdate-rpg/others",
    "loadedWorlds": [
        "/Users/sergio.prada/Projects/playdate-rpg/others/world_002.world"
    ],
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "tileset.tsx",
        "tilemap.tmx"
    ],
    "project": "maptiled.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "tilemap.tmx",
        "anim-table-40-32.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 2,
        "width": 2
    }
}
